
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3A.190801.002
ro.build.display.id=PQ3A.190801.002 release-keys
ro.build.version.incremental=81b8923c67
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=AOSPEXTENDED
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri May 22 06:41:40 UTC 2020
ro.build.date.utc=1566456100
ro.build.type=user
ro.build.user=v_iyappan
ro.build.host=androidbuildserver
ro.build.tags=release-keys
ro.build.flavor=aosp_beryllium-user
ro.product.model=POCO F1
ro.product.brand=Xiaomi
ro.product.name=beryllium
ro.product.device=beryllium
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=beryllium
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=beryllium-user 9 PKQ1.180729.001 V10.3.5.0.PEJMIXM release-keys
ro.build.fingerprint=Xiaomi/beryllium/beryllium:9/PKQ1.180729.001/V10.3.5.0.PEJMIXM:user/release-keys
ro.build.characteristics=default
ro.aex.device=beryllium
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vendor.camera.perfcapture=1
ro.sf.lcd_density=440
ro.netflix.bsp_rev=Q845-05000-1
keyguard.no_require_sim=true
ro.config.ringtone=Zen_too.ogg,Zen_too.ogg
ro.config.notification_sound=Pipes.ogg
ro.carrier=unknown
ro.config.alarm_alert=Gentle_breeze.ogg
ro.dalvik.vm.native.bridge=0
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
vendor.bluetooth.soc=cherokee
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
audio.offload.video=true
media.settings.xml=/system/etc/media_profiles_vendor.xml
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.rcs.supported=0
persist.vendor.ims.disableUserAgent=0
DEVICE_PROVISIONED=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.mode=OPTIONAL
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.setupwizard.rotation_locked=true
ro.opa.eligible_device=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.build.selinux=1
persist.sys.dun.override=0
ro.storage_manager.enabled=true
persist.sys.recovery_update=false
ro.com.google.ime.theme_id=5
persist.sys.disable_rescue=true
ro.extended.version=v9.0
ro.extended.releasetype=OFFICIAL
ro.modversion=DragonOS-v9.0-20200522-OFFICIAL
ro.extended.display.version=DragonOS-v9.0-20200522-OFFICIAL
ro.extended.fingerprint=DragonOS/v9.0/9/beryllium/20200522
ro.extended.build_date_utc=1566456120
media.recorder.show_manufacturer_and_model=true
ro.extended.ota.version_code=pie_gapps
sys.ota.disable_uncrypt=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.modem=2020-05-22 00:04:42
ro.build.expect.vendor=1556293791,28
ro.build.expect.miui=9.4.26
ro.expect.recovery_id=0xd771df9b99f4b4732ecb17574b3fc18fc321b1d2000000000000000000000000
# Emperor Tweaks (God Mode)
ro.HOME_APP_ADJ=1
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.shutdown.mode=hibernate
persist.sys.scrollingcache=3
persist.android.strictmode=0
# Audio and Video Quality Tweaks
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
# Battery Efficiency Tweaks
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# Performance Tweaks
debug.performance.tuning=1
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1
# Steaming Tweaks
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true
# Net Speed Tweak
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096 39000 187000
net.ipv6.tcp_wmem=4096 39000 187000
net.ipv6.tcp_mem=187000 187000 187000
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true
# IPV4 and IPV6 Support
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
# 3G/4G Tweaks
ro.ril.hsxpa=2
ro.ril.hspa=2
ro.ril.lte=2
ro.ril.lte=2
ro.ril.ltea=2
ro.ril.hep=1
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.enable.dtm=1
ro.ril.hspaclass=15
ro.ril.lteclass=15
ro.ril.gprsclass=15
ro.ril.hsupa.category=10
ro.ril.hsdpa.category=30
ro.ril.lte.category=10
ro.ril.ltea.category=30
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
persist.cust.tel.eons=1
# DNS Tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.wcdma.dns1=8.8.8.8
net.wcdma.dns2=8.8.4.4
net.hspa.dns1=8.8.8.8
net.hspa.dns2=8.8.4.4
net.lte.dns1=8.8.8.8
net.lte.dns2=8.8.4.4
net.ltea.dns1=8.8.8.8
net.ltea.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
# Gaming Tweaks
persist.sys.NV_FPSLIMIT=90
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=30
# Dalvik Virtual Machine Tweaks
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
# Responsiveness & Speed Tweaks
ro.telephony.call_ring.delay=0
ro.ril.enable.amr.wideband=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
pm.sleep_mode=1
ro.config.nocheckin=1
ro.config.vc_call_default=10
# Disable Logers
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
# Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
# System Tweaks
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1
ro.securestorage.knox=false
ro.telephony.sms_segment_size=160
ro.mot.eri.losalert.delay=1000
video.accelerate.hw=1
ro.config.disable.hw_accel=false
video.accelerate.hw=1
# Camera Tweaks Supports Google Camera
persist.camera.HAL3.enabled=1
camera.HAL3.enabled=1
persist.camera.eis.enable=1
camera.eis.enable=1
persist.camera.is_mode=4
camera.is_mode=4
persist.camera.disable_zsl_mode=1
camera.disable_zsl_mode=1
persist.camera.gyro.android=4
camera.gyro.android=4
persist.camera.tof.direct=1
camera.tof.direct=1
persist.camera.tnr.preview=1
camera.tnr.preview=1
persist.camera.tnr.video=1
camera.tnr.video=1
ro.camera.notify_nfc=1
camera.notify_nfc=1
# End of Emperor Tweaks (Trigger On!)
