assert(getprop("ro.product.device") == "beryllium" || getprop("ro.build.product") == "beryllium" || abort("E3004: This package is for device: beryllium; this device is " + getprop("ro.product.device") + "."););
assert(xiaomi.verify_modem("2019-04-20 00:04:42") == "1" || abort("ERROR: This package requires firmware from MIUI 9.4.26 developer build or newer. Please upgrade firmware and retry!"););
assert(xiaomi.verify_vendor("1556293791", "28") == "1" || abort("ERROR: This package requires vendor from MIUI 9.4.26 developer build or newer. Please upgrade vendor image along with matching firmware and retry!"););
ui_print("Target: Xiaomi/beryllium/beryllium:9/PKQ1.180729.001/V10.3.5.0.PEJMIXM:user/release-keys");
ui_print("**************************************************");
ui_print("                   Dragon OS                      ");
ui_print("**************************************************");
ui_print("*                By:-Prabhdeep                   *");
ui_print("**************************************************");
ui_print(" ");
sleep (2);
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
run_program("/tmp/install/bin/backuptool.sh", "backup", "/system");
unmount("/system");
ui_print(" **************** Software *****************");
ui_print(" OS version: DragonOS-v9.0-OFFICIAL");
ui_print("");
ui_print(" Android version: 9");
ui_print("");
ui_print(" Security patch: 2020-05-22");
ui_print("");
ui_print(" SDK version: 28");
ui_print("");
ui_print(" Root status: Disabled");
ui_print("");
ui_print(" Build ID: PQ3A.190801.002");
ui_print("");
ui_print(" Build date: Fri May 22 06:41:40 UTC 2020");
ui_print(" **************** Hardware *****************");
ui_print(" Device codename: beryllium");
ui_print("");
ui_print(" Manufacturer: Xiaomi");
ui_print("");
ui_print(" *******************************************");
show_progress(0.750000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.020000, 10);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
run_program("/tmp/install/bin/backuptool.sh", "restore", "/system");
unmount("/system");
show_progress(0.050000, 5);
package_extract_file("kernel", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
ui_print("Patching firmware images...");
set_progress(1.000000);
